# https://mesonbuild.com/Cross-compilation.html
# https://mesonbuild.com/Machine-files.html#binaries

[binaries]
c = '/emsdk/upstream/emscripten/emcc'
cpp = '/emsdk/upstream/emscripten/em++'
c_ld = '/emsdk/upstream/emscripten/emcc'
cpp_ld = '/emsdk/upstream/emscripten/em++'
ar = '/emsdk/upstream/emscripten/emar'
strip = '/emsdk/upstream/bin/llvm-strip'
