# bash misc/env-vercel.sh preview < .env.staging
# bash misc/env-vercel.sh production < .env.production

# see https://github.com/hi-ogawa/youtube-dl-web-v2/pull/38
OTEL_RESOURCE_NAME=youtube-dl-web
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=http/json
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4318
OTEL_EXPORTER_OTLP_TRACES_HEADERS=api-key=xxx
